<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Our Vineyard</title>

    <style type="text/css">
      body {margin: 0; padding: 0;}
      @media only screen and (max-width: 660px) {
        .container { width: 480px !important; }
        .logo img { display: none; }
        .logo { background: #fff url(images/logo_medium.gif) no-repeat 10px 10px; height: 45px; }
        .headline { padding: 5px 0 0 30px !important; }
        .headline h1 { font-size: 28px !important; }
        .banner img { display: none; }
        .banner { width: 480px; height: 150px; background: url(images/banner_medium.jpg) no-repeat 0 0 }
        .content { padding-bottom: 30px !important; background-image: url(images/banner_medium_ghost.jpg) !important; }
        .content .button { width: auto; }
        .content .button td a { font-size: 14px !important; }
        .promos table { width: 200px !important; }
        .promos table td h3 { margin-bottom: 8px; }
        .promos table td img { display: none; }
        .promos .promo_1 td { background: url(images/promo_1_medium.jpg) no-repeat 0 0; padding: 100px 0 0 0; }
        .promos .promo_2 td { background: url(images/promo_2_medium.jpg) no-repeat 0 0; padding: 100px 0 0 0; }
        .callout table { width: 50% !important; margin-bottom: 40px; }
        .callout table img, .callout table br { display: none; }
        .callout table a { display: block; margin-top: 10px; }
        .callout table td { background-size: 65px 65px; }
        .callout .callout_1 td { padding: 0 30px 0 60px !important; background: url(images/icon_grapes.gif) no-repeat 0 -13px; }
        .callout .callout_2 td { padding: 0 20px 0 60px !important; background: url(images/icon_bottle.gif) no-repeat 10px -3px; }
        .callout .callout_3 td { padding: 0 30px 0 60px !important; background: url(images/icon_basket.gif) no-repeat 0 -13px; clear:left; }
        .callout .callout_4 td { padding: 0 20px 0 60px !important; background: url(images/icon_camera.gif) no-repeat 10px -23px; }
      }

      @media only screen and (max-width: 510px) {
        .container { width: 100% !important; }
        .container td { border: none !important; }
        .logo { background: #fff url(images/logo_small.gif) no-repeat center 10px; height: 32px; }
        .headline h1 { font-size: 24px !important; text-align: center; }
        .banner { height: 115px; background: url(images/banner_small.jpg) no-repeat right 0 }
        .content { line-height: 20px !important; padding-bottom: 10px !important; background: #f5f2e5 url(images/banner_small_ghost.jpg) no-repeat right 0 !important; }
        .footer { padding: 20px 30px !important; }
        .promos .promo_1, .promos .promo_2 { width: 100% !important; border-top: 1px solid #71a412; }
        .promos .promo_1 td { background: url(images/promo_1_small.jpg) no-repeat 0 40px; padding: 20px 0 40px 110px; }
        .promos .promo_2 td { background: url(images/promo_2_small.jpg) no-repeat 0 40px; padding: 20px 0 40px 110px; clear: left; }
        .callout { padding: 20px 30px 0 30px !important; }
        .callout table { width: 100% !important; margin-bottom: 20px; }
        .callout table td { background-size: 50px 50px !important; padding: 0 0 10px 50px !important; min-height: 60px; }
        .callout table a { display: inline; }
        .callout .callout_1 td  { background-position: 0 -6px; }
        .callout .callout_2 td  { background-position: 4px -2px; }
        .callout .callout_3 td  { background-position: 0 -7px; }
        .callout .callout_4 td  { background-position: 4px -17px; }
        .callout table .spacer { display: inline; }
      }
    </style>
  </head>

  <body bgcolor="#efe1b0">
    
    <!-- email preview text for clients that support it -->
    <div style="font-size: 1px; color: #efe1b0; display: none;">
      Place preview text here. This will show in most email clients as the preview text in the inbox. Also make sure it is long enough to take up all of the space available by your chosen email clients.
    </div>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#efe1b0">
      <tr>
        <td>

          <!-- main email container -->
          <table class="container" width="640" border="0" cellpadding="0" cellspacing="0" align="center">
            
            <tr>
              <td valign="top" class="logo" bgcolor="#ffffff" style="padding: 10px 20px 0 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; border-top: 1px solid #dbc064;">
                <a href="#"><img style="margin-left: -15px" src="images/logo_large.gif" alt="Our vineyard" width="585" height="45" border="0"></a>
              </td>
            </tr> <!-- logo -->

            <tr>
              <td valign="top" class="headline" bgcolor="#ffffff" style="padding: 15px 20px 5px 30px; border-left: 1px solid #dbc064; border-right: 1px solid #dbc064; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 22px;">
                <h1 style="margin: 0 0 15px 0; font-weight: normal; font-size: 32px; color: #723c7f">Main Heading Here</h1>
              </td>
            </tr> <!-- headline -->
            
            <tr>
              <td valign="top" bgcolor="#f5f2e5" class="banner" style="border-left: 1px solid #dbc064; border-right: 1px solid #dbc064;">
                <img src="images/banner_large.jpg" alt="Photo of our vineyard" width="638" height="180">
              </td>
            </tr> <!-- banner image -->
            
            <tr>
              <td valign="top" bgcolor="#f5f2e5" class="content" style="padding: 30px 30px 10px 30px; border-right: 1px solid #dbc064; border-left: 1px solid #dbc064; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-height:22px; color: #654308; background: #f5f2e5 url(images/banner_large_ghost.jpg) no-repeat 0 0">


                <table width="160" align="right" class="button" style="margin: 0 0 10px 30px">
                  <tr>
                    <td style="text-align:center; background: #71a412; padding: 10px 15px; border-radius: 5px;">
                      <a href="#" style="color: #fff; font-size: 18px; letter-spacing: 1px; text-decoration: none; text-shadow: 0 2px 2px #3A5606; font-family: Arial, Helvetica, Sans serif;">Learn more</a>
                    </td>
                  </tr>
                </table>

                Lorem ipsum dolor sit amet consec tetur adip isicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercita tion ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum eu fugiat nulla.
                <br><br>
                Enjoy,
                <br>
                <img src="images/chris.gif" alt="Chris" width="90" height="40">
              </td>
            </tr> <!-- content row -->
            
            <tr>

              <td valign="top" bgcolor="#f5f2e5" class="promos" style="padding: 10px 30px 25px 30px; border-right:1px solid #dbc064; border-left:1px solid #dbc064; background-color: #f5f2e5; font-family: Arial, Helvetica, sans-serif;">
                <!-- promo 1 content -->

                <table class="promo_1" width="270" align="left">
                  <tr>
                    <td>
                      <!-- promo 1 content -->
                      <img class="promo" alt="Promo image 1" src="images/promo_1_large.jpg">
                      <h3 style="font-size:16px;">Promo heading here</h3>
                      Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                      <br><br>
                      <a href="#" style="background: #71a412; border-radius: 5px; color: #ffffff; padding: 5px 10px; text-decoration: none; text-shadow: 0 2px 2px #3a5606">Learn more</a>
                    </td>
                  </tr>
                </table>

                <table class="promo_2" width="270" align="right">
                  <tr>
                    <td>
                      <!-- promo 1 content -->
                      <img class="promo" alt="Promo image 2" src="images/promo_2_large.jpg">
                      <h3 style="font-size:16px;">Promo heading here</h3>
                      Lorem ipsum dolor sit amet consectetur incididunt ut labore et dolore magna aliqua elit sed do eiusmod.
                      <br><br>
                      <a href="#" style="background: #71a412; border-radius: 5px; color: #ffffff; padding: 5px 10px; text-decoration: none; text-shadow: 0 2px 2px #3a5606">Learn more</a>
                    </td>
                  </tr>
                </table>

              </td>

            </tr> <!-- promos -->
            
            <tr>
              <!-- beginning td tag for callout row -->
              <td valign="top" bgcolor="#55315d" class="callout" style="background-color: #55315d; padding: 30px; border-right: 1px solid #dbc064; border-bottom: 1px solid #dbc064; border-left: 1px solid #dbc064;">
                <!-- markup callout 1 -->
                <table class="callout_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                      <img src="images/icon_grapes.gif" width="75" height="75"><br>
                      Lorem ipsum dolor sit amet conctetur adipi eiu smod incid amet idun.
                      <br><br class="spacer">
                      <a href="#" style="color: #efe1b0">Learn more</a>
                    </td>
                  </tr>
                </table>

                <!-- markup callout 2, 3, & 4 -->

                <table class="callout_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
                      <img src="images/icon_bottle.gif" width="75" height="75"><br>
                      Ddolore eu fugiat nulla pariatur cupi datat excepteur occaet cupi noin.
                      <br><br class="spacer">
                      <a href="#" style="color: #efe1b0">Learn more</a>
                    </td>
                  </tr>
                </table>

                <table class="callout_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                      <img src="images/icon_basket.gif" width="75" height="75"><br>
                      Eiusmod tempor inci didunt ut magna aliqua ut enim ad iam quis.
                      <br><br class="spacer">
                      <a href="#" style="color: #efe1b0">Learn more</a>
                    </td>
                  </tr>
                </table>

                <table class="callout_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" width="135" style="padding-left: 10px; padding-right: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color: #ffffff;">
                      <img src="images/icon_camera.gif" width="75" height="75"><br>
                      Excepteur sint occaecat cupidatat non proident sunt in culpa qui molit.
                      <br><br class="spacer">
                      <a href="#" style="color: #efe1b0">Learn more</a>
                    </td>
                  </tr>
                </table>
                
                <!-- to clear floats -->
                <br style="clear: both;">

              </td>

            </tr>
            
            <tr>

              <!-- beginning td tag for footer row -->

              <td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;">
                &copy; Your Company Name. PLEASE DO NOT REPLY TO THIS MESSAGE:
                <br><br>
                Your <a href="#" style="color:#000000;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#000000;">unsubscribe</a>.
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </td>
            
            </tr>
            
          </table>
          
        </td>
      </tr>
    </table>

  </body>

</html>